

FC:\Users\907335\GitHub\BeyondRevit\UI\AutomaticSync\SyncPropertiesWindow.xaml;;
FC:\Users\907335\GitHub\BeyondRevit\UI\GenericDropdown\GenericDropdownWindow.xaml;;
FC:\Users\907335\GitHub\BeyondRevit\UI\ConsoleBar\ConsoleWindow.xaml;;
FC:\Users\907335\GitHub\BeyondRevit\UI\SplashWindow\SplashScreen.xaml;;
FC:\Users\907335\GitHub\BeyondRevit\UI\StructuralConnectionPrompt\StructuralConnectionPromptWindow.xaml;;
FC:\Users\907335\GitHub\BeyondRevit\UI\ManageTabs\ManageTabsWindow.xaml;;
FC:\Users\907335\GitHub\BeyondRevit\UI\AerialDimension\AerialDimensionPrompt.xaml;;
FC:\Users\907335\GitHub\BeyondRevit\UI\OrganizeViews\OrganizeViewsWindow.xaml;;
FC:\Users\907335\GitHub\BeyondRevit\Resources\Styles.xaml;;
FC:\Users\907335\GitHub\BeyondRevit\UI\SlopeConverter\SlopeConverterWindow.xaml;;
FC:\Users\907335\GitHub\BeyondRevit\UI\SymbolLibrary\SymbolLibraryWindow.xaml;;

