C:\Users\907335\Documents\source\BeyondRevit2022\bin\Revit2022\BeyondRevit.Addin
C:\Users\907335\Documents\source\BeyondRevit2022\bin\Revit2022\BeyondRevit.dll
C:\Users\907335\Documents\source\BeyondRevit2022\bin\Revit2022\BeyondRevit.pdb
C:\Users\907335\Documents\source\BeyondRevit2022\bin\Revit2022\RevitAPIMacros.dll
C:\Users\907335\Documents\source\BeyondRevit2022\bin\Revit2022\SDACommon.dll
C:\Users\907335\Documents\source\BeyondRevit2022\bin\Revit2022\RevitAPIMacrosInteropAPI.dll
C:\Users\907335\Documents\source\BeyondRevit2022\bin\Revit2022\RevitAPIMacros.xml
C:\Users\907335\Documents\source\BeyondRevit2022\obj\Revit2022\BeyondRevit2022.csproj.AssemblyReference.cache
C:\Users\907335\Documents\source\BeyondRevit2022\obj\Revit2022\ChatWindow.g.cs
C:\Users\907335\Documents\source\BeyondRevit2022\obj\Revit2022\Styles.g.cs
C:\Users\907335\Documents\source\BeyondRevit2022\obj\Revit2022\AerialDimensionPrompt.g.cs
C:\Users\907335\Documents\source\BeyondRevit2022\obj\Revit2022\SyncPropertiesWindow.g.cs
C:\Users\907335\Documents\source\BeyondRevit2022\obj\Revit2022\GenericDropdownWindow.g.cs
C:\Users\907335\Documents\source\BeyondRevit2022\obj\Revit2022\ManageTabsWindow.g.cs
C:\Users\907335\Documents\source\BeyondRevit2022\obj\Revit2022\OrganizeViewsWindow.g.cs
C:\Users\907335\Documents\source\BeyondRevit2022\obj\Revit2022\SplashScreen.g.cs
C:\Users\907335\Documents\source\BeyondRevit2022\obj\Revit2022\BeyondRevit_MarkupCompile.cache
C:\Users\907335\Documents\source\BeyondRevit2022\obj\Revit2022\BeyondRevit_MarkupCompile.lref
C:\Users\907335\Documents\source\BeyondRevit2022\obj\Revit2022\ChatWindow.baml
C:\Users\907335\Documents\source\BeyondRevit2022\obj\Revit2022\Styles.baml
C:\Users\907335\Documents\source\BeyondRevit2022\obj\Revit2022\AerialDimensionPrompt.baml
C:\Users\907335\Documents\source\BeyondRevit2022\obj\Revit2022\SyncPropertiesWindow.baml
C:\Users\907335\Documents\source\BeyondRevit2022\obj\Revit2022\GenericDropdownWindow.baml
C:\Users\907335\Documents\source\BeyondRevit2022\obj\Revit2022\ManageTabsWindow.baml
C:\Users\907335\Documents\source\BeyondRevit2022\obj\Revit2022\OrganizeViewsWindow.baml
C:\Users\907335\Documents\source\BeyondRevit2022\obj\Revit2022\SplashScreen.baml
C:\Users\907335\Documents\source\BeyondRevit2022\obj\Revit2022\BeyondRevit.g.resources
C:\Users\907335\Documents\source\BeyondRevit2022\obj\Revit2022\BeyondRevit2022.csproj.CoreCompileInputs.cache
C:\Users\907335\Documents\source\BeyondRevit2022\obj\Revit2022\BeyondRevit2022.csproj.CopyComplete
C:\Users\907335\Documents\source\BeyondRevit2022\obj\Revit2022\BeyondRevit.dll
C:\Users\907335\Documents\source\BeyondRevit2022\obj\Revit2022\BeyondRevit.pdb
C:\Users\907335\Documents\source\BeyondRevit2022\bin\Revit2022\SynchroCS.dll
C:\Users\907335\Documents\source\BeyondRevit2022\obj\Revit2022\BadgerWindow.g.cs
C:\Users\907335\Documents\source\BeyondRevit2022\obj\Revit2022\BadgerWindow.baml
