

FC:\Users\907335\GitHub\BeyondRevit\BeyondRevit\Apollo\ChatWindow.xaml;Apollo\ChatWindow.xaml;
FC:\Users\907335\GitHub\BeyondRevit\BeyondRevit\Resources\Styles.xaml;Resources\Styles.xaml;
FC:\Users\907335\GitHub\BeyondRevit\BeyondRevit\UI\AerialDimension\AerialDimensionPrompt.xaml;UI\AerialDimension\AerialDimensionPrompt.xaml;
FC:\Users\907335\GitHub\BeyondRevit\BeyondRevit\UI\AutomaticSync\SyncPropertiesWindow.xaml;UI\AutomaticSync\SyncPropertiesWindow.xaml;
FC:\Users\907335\GitHub\BeyondRevit\BeyondRevit\UI\BreaklinesWindow\BreaklinesWindow.xaml;UI\BreaklinesWindow\BreaklinesWindow.xaml;
FC:\Users\907335\GitHub\BeyondRevit\BeyondRevit\UI\CropViewWindow\CropViewWindow.xaml;UI\CropViewWindow\CropViewWindow.xaml;
FC:\Users\907335\GitHub\BeyondRevit\BeyondRevit\UI\GenericDropdown\GenericDropdownWindow.xaml;UI\GenericDropdown\GenericDropdownWindow.xaml;
FC:\Users\907335\GitHub\BeyondRevit\BeyondRevit\UI\ManageTabs\ManageTabsWindow.xaml;UI\ManageTabs\ManageTabsWindow.xaml;
FC:\Users\907335\GitHub\BeyondRevit\BeyondRevit\UI\OrganizeViews\OrganizeViewsWindow.xaml;UI\OrganizeViews\OrganizeViewsWindow.xaml;
FC:\Users\907335\GitHub\BeyondRevit\BeyondRevit\UI\SectioningTools\SectioningToolsWindow.xaml;UI\SectioningTools\SectioningToolsWindow.xaml;
FC:\Users\907335\GitHub\BeyondRevit\BeyondRevit\UI\SplashWindow\SplashScreen.xaml;UI\SplashWindow\SplashScreen.xaml;

