

FC:\Users\907335\Documents\source\BeyondRevit\Apollo\ChatWindow.xaml;Apollo\ChatWindow.xaml;
FC:\Users\907335\Documents\source\BeyondRevit\Resources\Styles.xaml;Resources\Styles.xaml;
FC:\Users\907335\Documents\source\BeyondRevit\UI\AerialDimension\AerialDimensionPrompt.xaml;UI\AerialDimension\AerialDimensionPrompt.xaml;
FC:\Users\907335\Documents\source\BeyondRevit\UI\AutomaticSync\SyncPropertiesWindow.xaml;UI\AutomaticSync\SyncPropertiesWindow.xaml;
FC:\Users\907335\Documents\source\BeyondRevit\UI\GenericDropdown\GenericDropdownWindow.xaml;UI\GenericDropdown\GenericDropdownWindow.xaml;
FC:\Users\907335\Documents\source\BeyondRevit\UI\Badger\BadgerWindow.xaml;UI\Badger\BadgerWindow.xaml;
FC:\Users\907335\Documents\source\BeyondRevit\UI\ManageTabs\ManageTabsWindow.xaml;UI\ManageTabs\ManageTabsWindow.xaml;
FC:\Users\907335\Documents\source\BeyondRevit\UI\OrganizeViews\OrganizeViewsWindow.xaml;UI\OrganizeViews\OrganizeViewsWindow.xaml;
FC:\Users\907335\Documents\source\BeyondRevit\UI\SplashWindow\SplashScreen.xaml;UI\SplashWindow\SplashScreen.xaml;

