C:\Users\907335\Documents\source\BeyondRevit2024\bin\Revit2024\BeyondRevit.Addin
C:\Users\907335\Documents\source\BeyondRevit2024\bin\Revit2024\BeyondRevit2024.dll
C:\Users\907335\Documents\source\BeyondRevit2024\bin\Revit2024\BeyondRevit2024.pdb
C:\Users\907335\Documents\source\BeyondRevit2024\bin\Revit2024\RevitAPIMacros.dll
C:\Users\907335\Documents\source\BeyondRevit2024\bin\Revit2024\SDACommon.dll
C:\Users\907335\Documents\source\BeyondRevit2024\bin\Revit2024\RevitAPIMacrosInteropAPI.dll
C:\Users\907335\Documents\source\BeyondRevit2024\bin\Revit2024\RevitAPIMacros.xml
C:\Users\907335\Documents\source\BeyondRevit2024\obj\Revit2024\BeyondRevit2024.csproj.AssemblyReference.cache
C:\Users\907335\Documents\source\BeyondRevit2024\obj\Revit2024\ChatWindow.g.cs
C:\Users\907335\Documents\source\BeyondRevit2024\obj\Revit2024\Styles.g.cs
C:\Users\907335\Documents\source\BeyondRevit2024\obj\Revit2024\AerialDimensionPrompt.g.cs
C:\Users\907335\Documents\source\BeyondRevit2024\obj\Revit2024\SyncPropertiesWindow.g.cs
C:\Users\907335\Documents\source\BeyondRevit2024\obj\Revit2024\GenericDropdownWindow.g.cs
C:\Users\907335\Documents\source\BeyondRevit2024\obj\Revit2024\ManageTabsWindow.g.cs
C:\Users\907335\Documents\source\BeyondRevit2024\obj\Revit2024\OrganizeViewsWindow.g.cs
C:\Users\907335\Documents\source\BeyondRevit2024\obj\Revit2024\SplashScreen.g.cs
C:\Users\907335\Documents\source\BeyondRevit2024\obj\Revit2024\BeyondRevit2024_MarkupCompile.cache
C:\Users\907335\Documents\source\BeyondRevit2024\obj\Revit2024\BeyondRevit2024_MarkupCompile.lref
C:\Users\907335\Documents\source\BeyondRevit2024\obj\Revit2024\ChatWindow.baml
C:\Users\907335\Documents\source\BeyondRevit2024\obj\Revit2024\Styles.baml
C:\Users\907335\Documents\source\BeyondRevit2024\obj\Revit2024\AerialDimensionPrompt.baml
C:\Users\907335\Documents\source\BeyondRevit2024\obj\Revit2024\SyncPropertiesWindow.baml
C:\Users\907335\Documents\source\BeyondRevit2024\obj\Revit2024\GenericDropdownWindow.baml
C:\Users\907335\Documents\source\BeyondRevit2024\obj\Revit2024\ManageTabsWindow.baml
C:\Users\907335\Documents\source\BeyondRevit2024\obj\Revit2024\OrganizeViewsWindow.baml
C:\Users\907335\Documents\source\BeyondRevit2024\obj\Revit2024\SplashScreen.baml
C:\Users\907335\Documents\source\BeyondRevit2024\obj\Revit2024\BeyondRevit2024.g.resources
C:\Users\907335\Documents\source\BeyondRevit2024\obj\Revit2024\BeyondRevit2024.csproj.CoreCompileInputs.cache
C:\Users\907335\Documents\source\BeyondRevit2024\obj\Revit2024\BeyondRevit2024.csproj.CopyComplete
C:\Users\907335\Documents\source\BeyondRevit2024\obj\Revit2024\BeyondRevit2024.dll
C:\Users\907335\Documents\source\BeyondRevit2024\obj\Revit2024\BeyondRevit2024.pdb
C:\Users\907335\Documents\source\BeyondRevit2024\bin\Revit2024\SynchroCS.dll
C:\Users\907335\Documents\source\BeyondRevit2024\obj\Revit2024\BadgerWindow.g.cs
C:\Users\907335\Documents\source\BeyondRevit2024\obj\Revit2024\BadgerWindow.baml
