C:\Users\907335\Documents\source\BeyondRevit2021\bin\Revit2021\BeyondRevit.Addin
C:\Users\907335\Documents\source\BeyondRevit2021\bin\Revit2021\BeyondRevit.dll
C:\Users\907335\Documents\source\BeyondRevit2021\bin\Revit2021\BeyondRevit.pdb
C:\Users\907335\Documents\source\BeyondRevit2021\obj\Revit2021\BeyondRevit2021.csproj.AssemblyReference.cache
C:\Users\907335\Documents\source\BeyondRevit2021\obj\Revit2021\ChatWindow.g.cs
C:\Users\907335\Documents\source\BeyondRevit2021\obj\Revit2021\Styles.g.cs
C:\Users\907335\Documents\source\BeyondRevit2021\obj\Revit2021\AerialDimensionPrompt.g.cs
C:\Users\907335\Documents\source\BeyondRevit2021\obj\Revit2021\SyncPropertiesWindow.g.cs
C:\Users\907335\Documents\source\BeyondRevit2021\obj\Revit2021\GenericDropdownWindow.g.cs
C:\Users\907335\Documents\source\BeyondRevit2021\obj\Revit2021\ManageTabsWindow.g.cs
C:\Users\907335\Documents\source\BeyondRevit2021\obj\Revit2021\OrganizeViewsWindow.g.cs
C:\Users\907335\Documents\source\BeyondRevit2021\obj\Revit2021\SplashScreen.g.cs
C:\Users\907335\Documents\source\BeyondRevit2021\obj\Revit2021\BeyondRevit_MarkupCompile.cache
C:\Users\907335\Documents\source\BeyondRevit2021\obj\Revit2021\BeyondRevit_MarkupCompile.lref
C:\Users\907335\Documents\source\BeyondRevit2021\obj\Revit2021\ChatWindow.baml
C:\Users\907335\Documents\source\BeyondRevit2021\obj\Revit2021\Styles.baml
C:\Users\907335\Documents\source\BeyondRevit2021\obj\Revit2021\AerialDimensionPrompt.baml
C:\Users\907335\Documents\source\BeyondRevit2021\obj\Revit2021\SyncPropertiesWindow.baml
C:\Users\907335\Documents\source\BeyondRevit2021\obj\Revit2021\GenericDropdownWindow.baml
C:\Users\907335\Documents\source\BeyondRevit2021\obj\Revit2021\ManageTabsWindow.baml
C:\Users\907335\Documents\source\BeyondRevit2021\obj\Revit2021\OrganizeViewsWindow.baml
C:\Users\907335\Documents\source\BeyondRevit2021\obj\Revit2021\SplashScreen.baml
C:\Users\907335\Documents\source\BeyondRevit2021\obj\Revit2021\BeyondRevit.g.resources
C:\Users\907335\Documents\source\BeyondRevit2021\obj\Revit2021\BeyondRevit2021.csproj.CoreCompileInputs.cache
C:\Users\907335\Documents\source\BeyondRevit2021\obj\Revit2021\BeyondRevit2021.csproj.CopyComplete
C:\Users\907335\Documents\source\BeyondRevit2021\obj\Revit2021\BeyondRevit.dll
C:\Users\907335\Documents\source\BeyondRevit2021\obj\Revit2021\BeyondRevit.pdb
C:\Users\907335\Documents\source\BeyondRevit2021\bin\Revit2021\SynchroCS.dll
C:\Users\907335\Documents\source\BeyondRevit2021\obj\Revit2021\BadgerWindow.g.cs
C:\Users\907335\Documents\source\BeyondRevit2021\obj\Revit2021\BadgerWindow.baml
