C:\Users\907335\GitHub\BeyondRevit\BeyondRevit2023\bin\Revit2023\BeyondRevit.Addin
C:\Users\907335\GitHub\BeyondRevit\BeyondRevit2023\bin\Revit2023\BeyondRevit.dll
C:\Users\907335\GitHub\BeyondRevit\BeyondRevit2023\bin\Revit2023\BeyondRevit.pdb
C:\Users\907335\GitHub\BeyondRevit\BeyondRevit2023\bin\Revit2023\Newtonsoft.Json.dll
C:\Users\907335\GitHub\BeyondRevit\BeyondRevit2023\bin\Revit2023\RevitAPIMacros.dll
C:\Users\907335\GitHub\BeyondRevit\BeyondRevit2023\bin\Revit2023\SynchroCS.dll
C:\Users\907335\GitHub\BeyondRevit\BeyondRevit2023\bin\Revit2023\TagAlignmentTool.dll
C:\Users\907335\GitHub\BeyondRevit\BeyondRevit2023\bin\Revit2023\SDACommon.dll
C:\Users\907335\GitHub\BeyondRevit\BeyondRevit2023\bin\Revit2023\RevitAPIMacrosInteropAPI.dll
C:\Users\907335\GitHub\BeyondRevit\BeyondRevit2023\bin\Revit2023\Newtonsoft.Json.xml
C:\Users\907335\GitHub\BeyondRevit\BeyondRevit2023\bin\Revit2023\RevitAPIMacros.xml
C:\Users\907335\GitHub\BeyondRevit\BeyondRevit2023\obj\2023\BeyondRevit2023.csproj.AssemblyReference.cache
C:\Users\907335\GitHub\BeyondRevit\BeyondRevit2023\obj\2023\GaiaMainWindow.baml
C:\Users\907335\GitHub\BeyondRevit\BeyondRevit2023\obj\2023\CreateSectionsAlongCurveControl.baml
C:\Users\907335\GitHub\BeyondRevit\BeyondRevit2023\obj\2023\ChatWindow.g.cs
C:\Users\907335\GitHub\BeyondRevit\BeyondRevit2023\obj\2023\GaiaMainWindow.g.cs
C:\Users\907335\GitHub\BeyondRevit\BeyondRevit2023\obj\2023\Styles.g.cs
C:\Users\907335\GitHub\BeyondRevit\BeyondRevit2023\obj\2023\AerialDimensionPrompt.g.cs
C:\Users\907335\GitHub\BeyondRevit\BeyondRevit2023\obj\2023\SyncPropertiesWindow.g.cs
C:\Users\907335\GitHub\BeyondRevit\BeyondRevit2023\obj\2023\BreaklinesWindow.g.cs
C:\Users\907335\GitHub\BeyondRevit\BeyondRevit2023\obj\2023\CropViewWindow.g.cs
C:\Users\907335\GitHub\BeyondRevit\BeyondRevit2023\obj\2023\GenericDropdownWindow.g.cs
C:\Users\907335\GitHub\BeyondRevit\BeyondRevit2023\obj\2023\ManageTabsWindow.g.cs
C:\Users\907335\GitHub\BeyondRevit\BeyondRevit2023\obj\2023\OrganizeViewsWindow.g.cs
C:\Users\907335\GitHub\BeyondRevit\BeyondRevit2023\obj\2023\CreateSectionsAlongCurveControl.g.cs
C:\Users\907335\GitHub\BeyondRevit\BeyondRevit2023\obj\2023\SectioningToolsWindow.g.cs
C:\Users\907335\GitHub\BeyondRevit\BeyondRevit2023\obj\2023\SplashScreen.g.cs
C:\Users\907335\GitHub\BeyondRevit\BeyondRevit2023\obj\2023\GeneratedInternalTypeHelper.g.cs
C:\Users\907335\GitHub\BeyondRevit\BeyondRevit2023\obj\2023\BeyondRevit_MarkupCompile.cache
C:\Users\907335\GitHub\BeyondRevit\BeyondRevit2023\obj\2023\BeyondRevit_MarkupCompile.lref
C:\Users\907335\GitHub\BeyondRevit\BeyondRevit2023\obj\2023\ChatWindow.baml
C:\Users\907335\GitHub\BeyondRevit\BeyondRevit2023\obj\2023\Styles.baml
C:\Users\907335\GitHub\BeyondRevit\BeyondRevit2023\obj\2023\AerialDimensionPrompt.baml
C:\Users\907335\GitHub\BeyondRevit\BeyondRevit2023\obj\2023\SyncPropertiesWindow.baml
C:\Users\907335\GitHub\BeyondRevit\BeyondRevit2023\obj\2023\BreaklinesWindow.baml
C:\Users\907335\GitHub\BeyondRevit\BeyondRevit2023\obj\2023\CropViewWindow.baml
C:\Users\907335\GitHub\BeyondRevit\BeyondRevit2023\obj\2023\GenericDropdownWindow.baml
C:\Users\907335\GitHub\BeyondRevit\BeyondRevit2023\obj\2023\ManageTabsWindow.baml
C:\Users\907335\GitHub\BeyondRevit\BeyondRevit2023\obj\2023\OrganizeViewsWindow.baml
C:\Users\907335\GitHub\BeyondRevit\BeyondRevit2023\obj\2023\SectioningToolsWindow.baml
C:\Users\907335\GitHub\BeyondRevit\BeyondRevit2023\obj\2023\SplashScreen.baml
C:\Users\907335\GitHub\BeyondRevit\BeyondRevit2023\obj\2023\BeyondRevit.g.resources
C:\Users\907335\GitHub\BeyondRevit\BeyondRevit2023\obj\2023\BeyondRevit2023.csproj.CoreCompileInputs.cache
C:\Users\907335\GitHub\BeyondRevit\BeyondRevit2023\obj\2023\BeyondRevit2023.csproj.CopyComplete
C:\Users\907335\GitHub\BeyondRevit\BeyondRevit2023\obj\2023\BeyondRevit.dll
C:\Users\907335\GitHub\BeyondRevit\BeyondRevit2023\obj\2023\BeyondRevit.pdb
